#this doesn't do anything yet. see README.
domain,http://wiki.example.org
username,AlmostAdminstrator
passsword,supersecuresh*t
lonelypages,lonelypages
lonelypages_delete,lonelypages_delete
#lonelypages_delete,lonelypages_delete-shuf
verbose,1
